# javacodechunker

./: .gitignore  README.md  field list.xlsx  pom.xml
cmd/: run the program.bat
sample output/class level analysis/: jp_co_jri_epix_sftp_SftpApplication_class.json  jp_co_jri_epix_sftp_config_MyBatisConfig_class.json  jp_co_jri_epix_sftp_config_SftpConfig_class.json  jp_co_jri_epix_sftp_mapper_ApiAccessMapper_class.json  jp_co_jri_epix_sftp_model_ApiAccess_class.json  jp_co_jri_epix_sftp_model_StreamWithFilename_class.json  jp_co_jri_epix_sftp_service_SftpService_class.json  project-summary.json
sample output/method level analysis/: jp_co_jri_epix_sftp_SftpApplication_SftpApplication_methods.json  jp_co_jri_epix_sftp_SftpApplication_main_methods.json  jp_co_jri_epix_sftp_SftpApplication_run_methods.json  jp_co_jri_epix_sftp_config_MyBatisConfig_sqlSessionFactory_methods.json  jp_co_jri_epix_sftp_config_MyBatisConfig_testMethod_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_SftpConfig_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getHost_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getLocalDirectory_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getMaxAttempts_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getPassword_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getPort_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getPrivateKeyPassphrase_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getPrivateKeyPath_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getRemoteDirectory_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getRetryDelay_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_getUser_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_remoteFileTemplate_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setHost_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setLocalDirectory_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setMaxAttempts_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setPassword_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setPort_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setPrivateKeyPassphrase_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setPrivateKeyPath_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setRemoteDirectory_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setRetryDelay_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_setUser_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_sftpMessageHandler_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_sftpRetryAdvice_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_sftpSessionFactory_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_sftpUploadFlow_methods.json  jp_co_jri_epix_sftp_config_SftpConfig_toSftpChannel_methods.json  jp_co_jri_epix_sftp_mapper_ApiAccessMapper_findAllByApplication_methods.json  jp_co_jri_epix_sftp_model_ApiAccess_getApiKey_methods.json  jp_co_jri_epix_sftp_model_ApiAccess_getApplication_methods.json  jp_co_jri_epix_sftp_model_ApiAccess_getComponent_methods.json  jp_co_jri_epix_sftp_model_ApiAccess_getExpiryDate_methods.json  jp_co_jri_epix_sftp_model_ApiAccess_getNeverExpired_methods.json  jp_co_jri_epix_sftp_model_ApiAccess_setApiKey_methods.json  jp_co_jri_epix_sftp_model_ApiAccess_setApplication_methods.json  (+12 more)
src/main/resources/: application.yml  log4j2.xml
user manual/: How to build and run the JavaCodeChunker project.docx
(+39 files in other folders)
